html,
body {
  margin: 0%;
  box-sizing: border-box;
  overflow-x: hidden;
  background-color: #080213;
  font-family: "PT Sans Narrow", sans-serif;
    -webkit-cursor: url(http://ani.cursors-4u.net/cursors/cur-13/cur1164.ani), url(http://ani.cursors-4u.net/cursors/cur-13/cur1164.png), auto !important;
        -khtml-cursor: url(http://ani.cursors-4u.net/cursors/cur-13/cur1164.ani), url(http://ani.cursors-4u.net/cursors/cur-13/cur1164.png), auto !important;
        -moz-cursor: url(http://ani.cursors-4u.net/cursors/cur-13/cur1164.ani), url(http://ani.cursors-4u.net/cursors/cur-13/cur1164.png), auto !important;
        -ms-cursor: url(http://ani.cursors-4u.net/cursors/cur-13/cur1164.ani), url(http://ani.cursors-4u.net/cursors/cur-13/cur1164.png), auto !important;
        cursor: url(http://ani.cursors-4u.net/cursors/cur-13/cur1164.ani), url(http://ani.cursors-4u.net/cursors/cur-13/cur1164.png), auto !important;
}

/*----------------------Global-Classes----------------------*/
a {
  text-decoration: none;
  color: #3f4954;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: #3f4954;
}

ul {
  list-style-type: none;
}

/*-----------x----------Global-Classes----------x-----------*/

/*-------------------------Navbar--------------------------*/

.nav {
  display: flex;
  justify-content: center;
  background: black;
  padding: 0 2rem;
  height: 0rem;
  min-height: 10vh;
  overflow: hidden;
  transition: height 1s ease-in-out;
  z-index: 9;
}

.nav .nav-brand a {
  /*-------Endeavour-Icon--------*/
  margin-top: -75px;
  display: block;
  z-index: 9;
}
/*--------------x----------Navbar------------x-------------*/

/* card related stuff */
.f-cards {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* margin: 10px 20px; */
}

.image-area {
  /* top: 50%;
  left: 50%; */
  /* transform: translate(-50%, -50%); */
  /* position: absolute; */
  margin: 30px 20px;
}

.img-wrapper {
  width: 300px;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.img-wrapper:before {
  content: "";
  position: absolute;
  top: 0;
  left: 180%;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.3);
  z-index: 1;
  transform: skew(45deg);
  transition: 0.5s;
}

.img-wrapper:hover:before {
  left: -180%;
}

.img-wrapper img {
  height: 400px;
  width: 300px;
  filter: grayscale(100%);
  transition: 2s;
}
.img-wrapper:hover img {
  filter: grayscale(0%);
  transform: scale(1.1);
}

.img-wrapper h2 {
  background: tomato;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  margin: 0;
  padding: 10px 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  transform: perspective(400px) rotateY(90deg);
  transform-origin: right;
  transition: 1s;
}

.img-wrapper:hover h2 {
  transform: perspective(400px) rotateY(0deg);
}

.img-wrapper ul {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  background: rgba(255, 255, 255, 0);
}

.img-wrapper ul li {
  background: #333;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  transform: perspective(800px) rotateY(90deg);
  transition: 0.5s;
  transform-origin: left;
}

.img-wrapper:hover ul li {
  transform: perspective(800px) rotateY(0deg);
}

.img-wrapper:hover ul li:nth-child(1) {
  transition-delay: 0.2s;
}

.img-wrapper:hover ul li:nth-child(2) {
  transition-delay: 0.6s;
}

.img-wrapper:hover ul li:nth-child(3) {
  transition-delay: 0.8s;
}

.img-wrapper:hover ul li:nth-child(4) {
  transition-delay: 1s;
}

.img-wrapper ul li a {
  color: tomato;
  background: rgba(255, 255, 255, 0);
}

.img-wrapper ul li i {
  color: tomato;
  background: rgba(255, 255, 255, 0);
}

.img-wrapper ul li i:hover {
  color: #fff;
  background: rgba(255, 255, 255, 0);
}

.heading,
.lead {
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0;
}

.founders {
  margin-top: 30px;
}

.founders {
  width: 80%;
  margin: 0 auto;
  color: #fff;
}

.members-area {
  margin-top: 30px;
}

.members-area .lead {
  padding: 5px 10px;
  margin-bottom: 20px;
}

.heading {
  font-size: 64px;
}

.m-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 30px;
  text-align: center;
}

/*------------------Image_Section--------------------*/
.m-card .image-circle1 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/raushan1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle1:hover {
  background-image: url('../images/Team/raushan1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle2 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/gunjan1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle2:hover {
  background-image: url('../images/Team/gunjan1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle3 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle3:hover {
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle4 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle4:hover {
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle5 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/29.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle5:hover {
  background-image: url('../images/Team/29.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle6 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/shivani1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle6:hover {
  background-image: url('../images/Team/shivani1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle7 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle7:hover {
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle8 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/shanur.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle8:hover {
  background-image: url('../images/Team/shanur.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle9 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/Pranshu.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle9:hover {
  background-image: url('../images/Team/Pranshu.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle10 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/11.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle10:hover {
  background-image: url('../images/Team/11.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle11 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/Kavita%20Shekhawat.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle11:hover {
  background-image: url('../images/Team/Kavita%20Shekhawat.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle12 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/30.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle12:hover {
  background-image: url('../images/Team/30.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle13 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/10.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle13:hover {
  background-image: url('../images/Team/10.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle14 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle14:hover {
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle15 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/20.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle15:hover {
  background-image: url('../images/Team/20.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle16 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/12.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle16:hover {
  background-image: url('../images/Team/12.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle17 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/21.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle17:hover {
  background-image: url('../images/Team/21.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle18 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle18:hover {
  background-image: url('../images/Team/1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle19 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/Yasho.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle19:hover {
  background-image: url('../images/Team/Yasho.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle20 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/harsh.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle20:hover {
  background-image: url('../images/Team/harsh.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle21 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/piyush.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle21:hover {
  background-image: url('../images/Team/piyush.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle22 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle22:hover {
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle23 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/8.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle23:hover {
  background-image: url('../images/Team/8.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle24 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle24:hover {
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle25 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle25:hover {
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle26 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/27.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle26:hover {
  background-image: url('../images/Team/27.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle27 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle27:hover {
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle27_1 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle27_1:hover {
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle28 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle28:hover {
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle29 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/bhanu1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle29:hover {
  background-image: url('../images/Team/bhanu1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle30 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/at.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle30:hover {
  background-image: url('../images/Team/at.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle31 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle31:hover {
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle32 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/14.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle32:hover {
  background-image: url('../images/Team/14.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle33 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/15.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle33:hover {
  background-image: url('../images/Team/15.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle34 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle34:hover {
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle35 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/av.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle35:hover {
  background-image: url('../images/Team/av.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle36 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/18.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle36:hover {
  background-image: url('../images/Team/18.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle37 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/19.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle37:hover {
  background-image: url('../images/Team/19.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle38 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle38:hover {
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle39 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/shiv1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle39:hover {
  background-image: url('../images/Team/shiv1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle40 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/23.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle40:hover {
  background-image: url('../images/Team/23.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle40_1 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle40_1:hover {
  background-image: url('../images/Team/3.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle41 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle41:hover {
  background-image: url('../images/Team/4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle42 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/17.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle42:hover {
  background-image: url('../images/Team/17.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle43 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/26.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle43:hover {
  background-image: url('../images/Team/26.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle45 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/7.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle45:hover {
  background-image: url('../images/Team/7.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle46 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/satvik.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle46:hover {
  background-image: url('../images/Team/satvik.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle47 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/2.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle47:hover {
  background-image: url('../images/Team/2.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle51 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/9.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle51:hover {
  background-image: url('../images/Team/9.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle52 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle52:hover {
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle53 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle53:hover {
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle54 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/28.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle54:hover {
  background-image: url('../images/Team/28.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle55 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/13.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle55:hover {
  background-image: url('../images/Team/13.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle56 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle56:hover {
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle57 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/krish.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle57:hover {
  background-image: url('../images/Team/krish.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle58 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle58:hover {
  background-image: url('../images/Team/sample1.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle59 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/22.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle59:hover {
  background-image: url('../images/Team/22.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle60 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/16.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle60:hover {
  background-image: url('../images/Team/16.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle61 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/5.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle61:hover {
  background-image: url('../images/Team/5.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle63 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/25.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle63:hover {
  background-image: url('../images/Team/25.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle64 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/24.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle64:hover {
  background-image: url('../images/Team/24.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle65 {
  height: 7rem;
  width: 7rem;
  border-radius: 100px;
  background-image: url('../images/Team/Yasho.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.m-card .image-circle65:hover {
  background-image: url('../images/Team/Yasho.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

/*----------x-------Image_Section---------x----------*/

.members {
  margin-top: 60px;
}

.founders {
  margin-top: 60px;
}

.m-name {
  font-size: 24px;
  margin: 0;
  padding: 0;
  color: #fff;
}

.designation {
  padding: 0;
  margin: 0;
  color: #53575c;
  font-size: 14px;
}

.m-card .social-links {
  margin: 5px;
}



.ln-social {
  margin: 0 3px;
  text-decoration: none;
}

.ln-social:hover {
  color: tomato;
}


.members-area {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.members-grid {
  display: flex;
  width: 85%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  flex-wrap: wrap;
}
.profle{
  background-color: black;
  border: none;
  color: #fff;
  cursor: pointer;
}
.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
 
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.5);
  cursor: pointer;
  transition: 0.5s;
  display: none;
}
.content{
  background-color:black;
  width: 50vw;
  height: 60vh;
  margin: 30px;
  padding: 10px;
  display: flex;
  margin: 20px;
  flex-wrap: wrap;
  font-family: "Montserrat";
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 2px solid white;
  border-radius: 5vw;
  
}
.out{
  margin: 30px;
  padding: 10px;
}
#name{
  font-size: 40px;
  font-family: 'Orbitron', sans-serif;
}
#position{
  color: gray;
}
.close{
 border: none;
 font-weight: bold;
 color: white;
 background-color: black;
}
.fields{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-decoration: underline;
  margin-top:-5px;
  margin-bottom:6px;
  font-size: 18px;
  /* color: #53575c; */
  display: flex;
  justify-content: space-around;
  /* font-family: 'Orbitron', sans-serif; */
}
.disp{
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(171, 183, 183, 1);
}

@media only screen and (max-width: 1125px) {
  .members-grid {
  display: flex;
  width: 85%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  flex-wrap: wrap;
  }
}
@media only screen and (max-width: 805px) {
  .members-grid{
  display: flex;
  width: 85%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  flex-wrap: wrap;
  }
  #name{
    font-size: calc(30px + (40 - 30) * ((100vw - 805px) / (805 - 580)));
  }
}

@media only screen and (max-width: 580px) {
  .members-grid {
  display: flex;
  width: 85%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  flex-wrap: wrap;
  }
}

@media only screen and (max-width: 380px) {
  .members-grid {
    display: flex;
  width: 85%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  flex-wrap: wrap;
  }
}

@media only screen and (max-width: 350px) {
  .members-grid {
  display: flex;
  width: 85%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  flex-wrap: wrap;
  }
}
