<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet" />

  <link
    href="https://fonts.googleapis.com/css?family=Abel|Anton|Josefin+Sans|Josefin+Slab|Lexend+Deca|Livvic|Grenze|Righteous&display=swap"
    rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Orbitron:500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />
  <link rel="stylesheet" href="./about.css"/>
  <script src="modal.js"></script>
  <title>Endeavour - Team</title>
</head>

<body>
     
  <!-------------------------Navigation-------------------------->
  <nav class="nav">
    <div class="nav-menu flex-row">
      <div class="nav-brand">
        <a href="#" class="text-gray"><img src="https://endeavoursliet.github.io/org/images/7.png " alt="" width="200px"
            height="200px" /></a>
      </div>      
    </div>
  </nav>
  <!-----------x-------------Navigation------------x------------->
  
  <!------------------------Mentor----------------------------->
  <div class="founders">
    <h1 class="heading">Mentor</h1>
    <p class="lead">
      Our esteemed mentor Dr.Ajat Shatru Arora, Professor (EIE Department) has always been a robust support and a strong cornerstone at every kith and kin of the team. Justifying the role, his mentorship plays an essential guidance at every prelude of our team.
      A veteran who has been sharing his knowledge of excellence since 31 years our institute has been a well wisher of the team from the team's inception.
    </p>

    <div class="f-cards ">
      <div class="image-area">
        <div class="img-wrapper">
          <img
            src="../images/Team/arora1.jpg" />
          <h2>Dr.A.S. Arora</h2>
          <ul>
            <li>
              <a href="https://www.linkedin.com/in/ajat-shatru-arora-2956625?originalSubdomain=in" target="_blank"><i class="fab fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
  </div>
  <!------------x-----------Mentor-------------x--------------->
  
  <!------------------------FacultyAdvisor----------------------------->
  <div class="founders">
    <h1 class="heading">Faculty Advisor</h1>
    <p class="lead">
      Our respected faculty advisor is a constant support to our team
      who is always present to lend his part of administrative assistant at the time of any obligation. He has been a part of our team from the very beginning & has always justified his role by providing his essential advisories. 
    </p>

    <div class="f-cards ">
      <div class="image-area">
        <div class="img-wrapper">
          <img
            src="../images/Team/amrik2.jpg" />
          <h2>Dr.Amrik Singh</h2>
          <ul>
            <li>
              <a href="https://www.linkedin.com/in/amriksinghhanspal/?originalSubdomain=in" target="_blank"><i class="fab fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
      </div>
  </div>
  <!------------x-----------FacultyAdvisor-------------x--------------->

  <!------------------------Founders----------------------------->
  <div class="founders">
    <h1 class="heading">Founders</h1>
    <p class="lead">
      A team's existence is due to their founders. These visionaries laid the foundation stone to what now has become a family of over 70+ members. A dream that was once considered a delusion, is now taking it's shape that can be weighted by the fact that the team has brought many laurels to the team as well as the institute on a whole.
    </p>

    <div class="f-cards ">
      
      <div class="image-area">
        <div class="img-wrapper">
          <img
            src="../images/Team/sample1.png" />
          <h2>Ravi Tripathi</h2>
          <ul>
            <li>
              <a href=""><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="image-area">
        <div class="img-wrapper">
          <img
            src="../images/Team/sample1.png" />
          <h2>Vishal Kumar</h2>
          <ul>
            <li>
              <a href=""><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
      
      <div class="image-area">
        <div class="img-wrapper">
          <img
            src="../images/Team/sample1.png" />
          <h2>Ajeet Kumar</h2>
          <ul>
            <li>
              <a href=""><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="image-area">
        <div class="img-wrapper">
          <img
            src="../images/Team/sample1.png" />
          <h2>Mayank Saini</h2>
          <ul>
            <li>
              <a href="../images/Team/sample1.png"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="image-area">
        <div class="img-wrapper">
          <img
            src="../images/Team/sample1.png" />
          <h2>Anurudh Sharma</h2>
          <ul>
            <li>
              <a href=""><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-youtube"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!------------x-----------Founders-------------x--------------->

  <!------------------------Alumni----------------------------->
  <div class="members-area">
    <h1 class="heading">Alumni</h1>
    <p class="lead">
      Alumni are the integral part of the team which provide rock solid support and mentoring at the personal & industrial level. These help to bridge the gap between the personal & corporate worlds resulting in a greater profile build-ups.
    </p>
    <div class="members-grid">
      <div class="m-card">
        <div class="image-circle1"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Raushan Kumar</p>
          <p class="designation">Electrical Engineering</p>
          <button class="profle raushan">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle2"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Gunjan Sharma</p>
          <p class="designation">Electrical Engineering</p>
          <button class="profle gunjan">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle3"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Pravesh Kumar</p>
          <p class="designation">Electronics Engineering</p>
          <button class="profle pravesh">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle4"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Durgesh Kumar</p>
          <p class="designation">Electronics Engineering</p>
          <button class="profle durgesh">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle5"></div>
        <div class="social-links">
          <a href="https://www.facebook.com/satpalsinghsid7/" target="_blank" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/satpalsinghsidhu7777777" target="_blank" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="www.linkedin.com/in/satpal-singh-sidhu-524371191/" target="_blank" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Satpal Singh</p>
          <p class="designation">Mechanical Engineering</p>
          <button class="profle satpal">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle6"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Shivani Garg</p>
          <p class="designation">Electronics Engineering</p>
          <button class="profle shivani">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle7"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Ushma Singla</p>
          <p class="designation">Intrumentations Engineering</p>
          <button class="profle ushma">View profile</button>
        </div>
      </div>
      </div>
    </div>
  <!------------------------Alumni----------------------------->
  
  <!------------------------Committee----------------------------->
  <div class="members-area">
    <h1 class="heading">Committee</h1>
    <p class="lead">
      The Endeavour committee sits at the top-most level of hierarchy that mainly works in the administrative domain & ensures the overall well-being of the team.    
    </p>
    <div class="members-grid">
      <div class="m-card">
        <div class="image-circle8"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-github"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Shanur Rahman</p>
          <p class="designation">Computer Science & Engg.</p>
          <button class="profle shanur" onclick='shanur()'>View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle9"></div>
        <div class="social-links">
          <a href="https://www.facebook.com/pranshu.kumar.52" class="ln-social" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://www.linkedin.com/in/kumar-pranshu-286969173" class="ln-social" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Kumar Pranshu</p>
          <p class="designation">Mechanical Engineering</p>
          <button class="profle pranshu" onclick="kumar()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle10"></div>
        <div class="social-links">
          <a href="https://m.facebook.com/srihari.bharadwaj.9" target="_blank" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://www.linkedin.com/tuner_x" target="_blank" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/in/sri-hari-bharadwaj-06892a174" target="_blank" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Sri Hari Satya Bhardwaj V.</p>
          <p class="designation">Mechanical Engineering</p>
          <button class="profle sri" onclick="sri()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle11"></div>
        <div class="social-links">
          <a href="" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Kavita Shekhawat</p>
          <p class="designation">Mechanical Engineering</p>
          <button class="profle kavita " onclick="kavita()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle12"></div>
        <div class="social-links">
          <a href="https://www.facebook.com/profile.php?id=100006124391323" target="_blank" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://www.linkedin.com/in/vishal-kumar-33914417b" target="_blank" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Vishal Kumar</p>
          <p class="designation">Mechanical Engineering</p>
          <button class="profle vishal" onclick="vishal()"  >View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle13"></div>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/vasudeva-reddy-81375b149" target="_blank" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">V.Vasudeva Reddy</p>
          <p class="designation">Electronics Engineering</p>
          <button class="profle vasu" onclick="vasu()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle14"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Baljinder Sidhu</p>
          <p class="designation">Mechanical Engineering</p>
          <button class="profle baljinder" onclick="bal()">View profile</button>
        </div>
      </div>
    </div>
  </div>
  <!------------------------Committee----------------------------->
  
  
  <!-----------------x---------Coordinators-------------------x-------------->
  <div class="members-area">
    <h1 class="heading">Coordinators</h1>
    <p class="lead">
      Coordinators are the main accountable leaders of the team that work in accordance with the various departmental heads and manage the team on a whole. 
    </p>
    <div class="members-grid">
      <div class="m-card">
        <div class="image-circle15"></div>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/pandrangi-kalyan-9b7281188" target="_blank" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Pandrangi Kalyan</p>
          <p class="designation">Student Coordinator</p>
          <button class="profle kalyan" onclick="kalyan()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle16"></div>
        <div class="social-links">
          <a href="https://www.facebook.com/uniqueasad786" target="_blank" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/uniqueasad/" target="_blank" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/in/asad-salah" target="_blank" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Asad Salah</p>
          <p class="designation">Student Coordinator</p>
          <button class="profle asad"onclick='asad()'>View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle17"></div>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/shubhi-sharma-1b1a7914a/" target="_blank" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Shubhi Sharma</p>
          <p class="designation">Student Co-Coordinator</p>
          <button class="profle shubhi" onclick="shubhi()">View profile</button>
        </div>
      </div>
    </div>
   </div>
  <!-----------------x---------Coordinators-------------------x-------------->
  
  
  <!------------------------Departmental_Heads----------------------------->
  <div class="members-area">
    <h1 class="heading">Departmental Heads</h1>
    <p class="lead">
      Departmental heads are the sole leaders of their respective departments who ensure that the members working under them work effectively & efficiently.  
    </p>
    <div class="members-grid">
      <div class="m-card">
        <div class="image-circle18"></div>
        <div class="social-links">
          <a href="https://github.com/dillu9878" target="_blank" class="ln-social">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/dilkhush-kumar-426917166/" target="_blank" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Dilkhush Kumar</p>
          <p class="designation">Programming head</p>
          <button class="profle dillu " onclick="dillu()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle19"></div>
        <div class="social-links">
         <a href="" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="" class="ln-social">
            <i class="fab fa-github"></i>
          </a>
          <a href="" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Yashovardhan Sharma</p>
          <p class="designation">Electronics Head</p>
          <button class="profle yasho" onclick="yasho()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle20"></div>
        <div class="social-links">
          <a href="https://m.facebook.com/profile.php?ref=bookmarks" class="ln-social" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://www.linkedin.com/in/harsh-sharma-aa5967192" class="ln-social" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Harsh Sharma</p>
          <p class="designation">Mechanical & Fabrication Head</p>
          <button class="profle harsh" onclick="harsh()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle21"></div>
        <div class="social-links">
          <a href="https://www.facebook.com/PiyushRajAnand" class="ln-social" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/piyushrajanand_007/" class="ln-social" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/piyushrajanand/" class="ln-social" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Piyush Raj Anand</p>
          <p class="designation">Planning-Management & Documentation Head</p>
          <button class="profle piyush" onclick="piyush()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle22"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-github"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Ashwini Kumar</p>
          <p class="designation">Financial Head</p>
          <button class="profle ashwini" onclick="ashwini()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle23"></div>
        <div class="social-links">
          <a href="" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="ln-social">
            <i class="fab fa-github"></i>
          </a>
          <a href="" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Rahul Kake</p>
          <p class="designation">Assets Manager</p>
          <button class="profle rahul" onclick="rahul()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle24"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Apurva Akriti</p>
          <p class="designation">Marketing & Promotions Head</p>
          <button class="profle apurva" onclick="apurva()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle25"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Amritanjali Kumari</p>
          <p class="designation">Marketing & Promotions Head</p>
          <button class="profle amrita" onclick="amrita()">View profile</button>
        </div>
      </div>
    </div>
  </div>
  <!------------------------Departmental_Heads----------------------------->
  
  
  <!------------------------Members----------------------------->
  <div class="members-area">
    <h1 class="heading">Members</h1>
    <p class="lead">
      These are the main squaddies of the team who put their strenous efforts to squeeze out the possible among the impossible. These are the ones that determine the team's existence & form reason to be honoured upon. 
    </p>
    <div class="members-grid">
      <div class="m-card">
        <div class="image-circle26"></div>
        <div class="social-links">
          <a href="https://m.facebook.com/profile.php" target="_blank" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/self_blver_shashank/" target="_blank" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/mwlite/me" target="_blank" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Shashank Singh</p>
          <p class="designation">Electronics Engineering</p>
          <button class="profle shashank" onclick="shashank()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle27"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-github"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Vikrant Kumar</p>
          <p class="designation">Computer Science & Engg.</p>
          <button class="profle vikrant" onclick="vikrant()">View profile</button>
        </div>
      </div>
       <div class="m-card">
        <div class="image-circle27_1"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Shubham Kumar</p>
          <p class="designation">Electronics  Engineering</p>
          <button class="profle shubham" onclick="shubham()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle28"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Aditya Gupta</p>
          <p class="designation">Mechanical Engineering</p>
          <button class="profle aditya" onclick="aditya()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle29"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Bhanu Pratap</p>
          <p class="designation">Mechanical Engineering</p>
          <button class="profle bhanu" onclick="bhanu()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle30"></div>
        <div class="social-links">
          <a href="https://www.facebook.com/atiwari0208" class="ln-social" target="_blank">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://www.linkedin.com/in/anjani-tiwari-b7383b192" target="_blank" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Anjani Tiwari</p>
          <p class="designation">Mechanical Engineering</p>
          <button class="profle anjani" onclick="anjani()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle31"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Princu Singh</p>
          <p class="designation">Mechanical Engineering</p>
          <button class="profle princu" onclick="princu()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle32"></div>
        <div class="social-links">
          <a href="https://www.facebook.com/profile.php?id=100007217525775" target="_blank" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/maheshshiv08/" target="_blank" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/in/mahesh-yadav-095086187" target="_blank" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Mahesh Yadav</p>
          <p class="designation">Electrical Engineering</p>
          <button class="profle mahesh" onclick="mahesh()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle33"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Md.Azharuddin</p>
          <p class="designation">Electrical Engineering</p>
          <button class="profle azar" onclick="azar()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle34"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Ayush Pal</p>
          <p class="designation">Mechanical Engineering</p>
          <button class="profle ayush" onclick="ayush()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle35"></div>
        <div class="social-links">
          <a href="https://www.instagram.com/akshat_9915/" target="_blank" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Akshat Verma</p>
          <p class="designation">Mechanical Engineering</p>
          <button class="profle akshat" onclick="akshat()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle36"></div>
        <div class="social-links">
          <a href="https://www.linkedin.com/in/vimal-kumar-verma-26763b17a" target="_blank" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Vimal Kumar Verma</p>
          <p class="designation">Electronics Engineering</p>
          <button class="profle vimal" onclick="vimal()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle37"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Ritik Khandelwal</p>
          <p class="designation">Computer Science & Engg.</p>
          <button class="profle ritik" onclick="ritik()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle38"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-github"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Akshay Kumar</p>
          <p class="designation">Electronics Engineering</p>
          <button class="profle akshay" onclick="akshay()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle39"></div>
        <div class="social-links">
          <a href="https://www.instagram.com/utkarshraj121/" class="ln-social" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/in/shivotkarsh-raj-060570199" target="_blank" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Shivotkarsh Raj</p>
          <p class="designation">Electrical Engineering</p>
          <button class="profle shiv" onclick="shiv()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle40"></div>
        <div class="social-links">
          <a href="https://instagram.com/toodledude?igshid=1rgxtldng3k9x" target="_blank" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Antara Singh</p>
          <p class="designation">Electrical Engineering</p>
          <button class="profle antara" onclick="antara()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle40_1"></div>
        <div class="social-links">
          <a href="https://www.facebook.com/aashita.saran.58" target="_blank" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://instagram.com/aashita.saran?igshid=qpjljqurk4ol" target="_blank" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Aashita Sharan</p>
          <p class="designation">Mechanical Engineering</p>
          <button class="profle aashita" onclick="aashita()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle41"></div>
        <div class="social-links">
          <a href="" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Priyanka Kumari</p>
          <p class="designation">Electronics Engineering</p>
          <button class="profle priyanka" onclick="priyanka()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle42"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Aayush Kartik</p>
          <p class="designation">Mechanical Engineering</p>
          <button class="profle kartik" onclick="kartik()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle43"></div>
        <div class="social-links">
          <a href="" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Anant Thakur</p>
          <p class="designation">Mechanical Engineering</p>
          <button class="profle anant" onclick="anant()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle45"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Ishu Shukralia</p>
          <p class="designation">Mechanical Engineering</p>
          <button class="profle ishu" onclick="ishu()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle46"></div>
        <div class="social-links">
          <a href="https://www.facebook.com/raj.patel.1508" class="ln-social" target="_blank">
            <i class="fab fa-facebook"></i>
            </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Satvik Raj Patel</p>
          <p class="designation">Electronics Engineering</p>
          <button class="profle srp" onclick="srp()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle47"></div>
        <div class="social-links">
          <a href="http://www.instagram.com/aankhon.dekhi" class="ln-social" target="_blank">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/in/soham-das-18809a174" class="ln-social" target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Soham Das</p>
          <p class="designation">Mechanical Engineering</p>
          <button class="profle soham" onclick="soham()">View profile</button>
        </div>
      </div>
      
      <div class="m-card">
        <div class="image-circle51"></div>
        <div class="social-links">
          <a href="https://m.facebook.com/ayush.rai.3304" target="_blank" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/ayush.rai.3304/" target="_blank" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/in/ayush-rai-8925b0195" target="_blank" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Ayush Rai</p>
          <p class="designation">Mechanical Engineering</p>
          <button class="profle ayushR" onclick="ayushR()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle52"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Ashish Kumar</p>
          <p class="designation">Electronics Engineering</p>
          <button class="profle ashish" onclick="ashish()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle53"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-github"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Annanya Mehta</p>
          <p class="designation">Computer Engineering</p>
          <button class="profle annanya" onclick="annanya()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle54"></div>
        <div class="social-links">
          <a href="" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Kundan Kumar</p>
          <p class="designation">Electrical Engineering</p>
          <button class="profle kundan" onclick="kundan()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle55"></div>
        <div class="social-links">
          <a href="" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Ashish Kumar</p>
          <p class="designation">Electrical Engineering</p>
          <button class="profle ashishK" onclick="ashishK()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle56"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Abhishek Yadav</p>
          <p class="designation">Welding Technology</p>
          <button class="profle abhi" onclick="abhi()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle57"></div>
        <div class="social-links">
          <a href="https://www.facebook.com/Cadet.Krishna.3129915" target="_blank" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/cadet.kumar/" target="_blank" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://www.linkedin.com/in/krishna-kumar-8ab5a5173" target="_blank" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Krishna Kumar</p>
          <p class="designation">Mechanical Engineering</p>
          <button class="profle krishna" onclick="krishna()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle58"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="#" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Chandan Kumar</p>
          <p class="designation">Electronics Engineering</p>
          <button class="profle chandan" onclick="chandan()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle59"></div>
        <div class="social-links">
          <a href="https://www.facebook.com/bhagwat.shandilya" target="_blank" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="https://www.instagram.com/shandilyabhagwat?r=nametag" target="_blank" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://github.com/bhagwatshandilya" target="_blank" class="ln-social">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://www.linkedin.com/in/bhagwat-shandilya-b74a6b198" target="_blank" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Bhagwat Shandilya</p>
          <p class="designation">Computer Science & Engg.</p>
          <button class="profle bhagwat" onclick="bhagwat()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle60"></div>
        <div class="social-links">
          <a href="" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="ln-social">
            <i class="fab fa-linkedin"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Saurav Sanjay</p>
          <p class="designation">Computer Science & Engg.</p>
          <button class="profle saurav" onclick="saurav()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle61"></div>
        <div class="social-links">
          <a href="" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
          <a href="" class="ln-social">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Avinash Kumar</p>
          <p class="designation">Computer Science & Engg.</p>
          <button class="profle avinash" onclick="avinash()">View profile</button>
        </div>
        </div>
      <div class="m-card">
        <div class="image-circle63"></div>
        <div class="social-links">
          <a href="https://m.facebook.com/UTSAVANAND648" target="_blank" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Utsav Anand</p>
          <p class="designation">Electrical Engg.</p>
          <button class="profle ustav" onclick="utsav()">View profile</button>
        </div>
      </div>
      <div class="m-card">
        <div class="image-circle64"></div>
        <div class="social-links">
          <a href="#" class="ln-social">
            <i class="fab fa-facebook"></i>
          </a>
        </div>
        <div class="m-card-text">
          <p class="m-name">Narain Madhav</p>
          <p class="designation">Mechanical Engineering</p>
          <button class="profle narain" onclick="narain()">View profile</button>
        </div>
      </div>
    </div>
  </div>
  <!------------------------Members----------------------------->
  <!------------------------------------------------------------>
<div class="modal">
  <div class="out">
  <div class="content">
    <div id='name'> Name</div><br>
    <div id='position' class="disp"></div><br>
    <div class='fields'> Branch</div>
    <div id='branch' class="disp"></div><br>
    <div class='fields'> Year of Joining</div>
    <div id='doj' class="disp"> </div><br>
    <div class='fields'> About</div>
    <div id='about' class="disp"> </div><br>
    <div class='fields'> Skills</div>
    <div id='skills' class="disp">  </div><br>
    <button class='close' onclick="closed()">close</button>
  </div>
</div>  
</div>
  <!---------------------end_of_about_team---------------------->
</body>
</html>
