    <!DOCTYPE html>
    <html lang="en">
    <head>
        <!--------------------------metatags------------------------------>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="keywords" content="endeavour, endeavoursliet, sliet, endeavor, endeavorsliet, techfest, techfest20, madhuram, longowal, sangrur, delhi, iitbombay, iitdelhi, iit, nit, cfti, cuturalfest, mhrd, govt">
        <meta name="description" content="Official Website of Team Endeavour, Sliet Longowal">
        <meta name="author" content="Piyush Raj Anand">
        <!--------------x-----------metatags-------------x----------------> 
        <title>Endeavour</title>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
                
        <!-------Font Awesome Icons------------>
        <link rel="stylesheet" href="./css/all.css">
        <!---x---Font Awesome Icons-----x------>
        
        <!------------Google Fonts------------->
        <link href="https://fonts.googleapis.com/css?family=Abel|Anton|Josefin+Sans|Josefin+Slab|Lexend+Deca|Livvic|Grenze|Righteous&display=swap" rel="stylesheet">
        <!------x-----Google Fonts-----x------->
                
        <!----------------------CustomCss-------------------------->
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>

     <!------ParticlesJs--------->
     <div id="particles-js"></div>
     <!------ParticlesJs---------> 

     <!-------------------------Navigation-------------------------->
        <nav class="nav">
            <div class="nav-menu flex-row">
                <div class="nav-brand">
                    <a href="#" class="text-gray"><img src="./images/logo1.png" alt=""></a>
                </div>

                <!--------hamburger_icon----------->
                <div class="toggle-collapse">
                    <div class="toggle-icons">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                <!--------hamburger_icon----------->

                <div>
                    <ul class="nav-items">
                        <li class="nav-link">
                            <a href="#home">Home</a>
                        </li>
                        <li class="nav-link">
                            <a href="#about">About</a>
                        </li>
                        <li class="nav-link">
                            <a href="#vision">Vision</a>
                        </li>
                        <li class="nav-link">
                            <a href="#domain">Domain</a>
                        </li>
                        <li class="nav-link">
                            <a href="#ourwork">Our Work</a>
                        </li>
                        <li class="nav-link">
                            <a href="#sponsors">Sponsors</a>
                        </li>
                        <li class="nav-link">
                            <a href="./js/aboutTeam.html" target="_blank">Team</a>
                        </li>
                        <li class="nav-link">
                            <a href="#contact">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="social text-gray">
                    <a href="https://www.facebook.com/endeavoursliet/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/endeavoursliet/" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UC2ScDvFsQaJ3unN4wZq85KA/featured" target="_blank"><i class="fab fa-youtube"></i></a>
                    <a href="https://www.linkedin.com/company/endeavourinsliet" target="_blank" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </nav> 
     <!-----------x-------------Navigation------------x------------->      

     <!-------------------------Home_Section-------------------------->
        <section id="home" class="home">
            <div class="home-info">
                <div class="col2">
                    <img src="./images/6.png" alt="">
                </div>
            </div>
        </section>   
     <!------------x------------Home_Section-----------x-------------->

     <!-------------------------About_Section-------------------------->
         <section id="about" class="about">
            <div class="section-title">
             <h2>ABOUT</h2>
         </div>
         <div class="about-info">
             <p class="detail">Team Endeavour is the official robotics team of SLIET Longowal, founded by quintuplets from various engineering backgrounds in 2014. The delegation provides a wholesome technical milieu where the inquisitive minds get a platform to sculpt their knacks that transfrom into greater assets that indeed land them in handsome pursuits. At present the team comprises of 50+ smartworking rookies, leading by example, instigating common interest in Robotics, from diverse fields work in harmony marshaling their departments from the upfront. Every individual in the team is well versed with programming, circuit-designing, fabricating and simulation, the skills that are prerequisites in this realm. With every passing year the team plans to push it's limits and come out of the comfort zone.</p>

            <div class="timeline">        <!----------timeline------------->
                 <div class="col">
                     <span>2014</span>
                     <h6>Team's Foundation</h6>
                 </div>
                 <div class="col">
                     <span>2015 - 2016</span>
                     <h6>Team's Early Days</h6>
                 </div>
                 <div class="col">
                     <span>2017&nbsp;-</span>
                     <h6>Team's Work-Days</h6>
                 </div>
             </div>
         </div>
     </section>
     <!-------------x-----------About_Section-------------x------------>

     <!-------------------------Vision_Section-------------------------->
     <section id="vision" class="vision">
         <div class="vision-title">
             <h2>VISION</h2>
         </div>
         <div class="vision-info">
             <p>The team was founded with the intentions to encourage engineering undergraduates to be able to understand different technology stacks used in robotics, outside their regular curriculum. Now, the team participates in competitions both at college as well as national levels. The main motive is to make students aware of the upcoming technologies not just by mugging up the theories but also by practically implementing the theories they've learnt. The outstanding achievements of the team in the last few years has attracted a great amount of eligible students to its door, thereby helping the team excel in every field,either be learning or managing and holding the team together. Hence, with ambitious goals and a well built team, the team has decided to take part in international events too.
             </p>
         </div>

         <div class="mission-title">
             <h2>MISSION</h2>
         </div>
         <div class="mission-info">
             <p>The team was initially started to reinforce the technical prospect of students, enabling them to become refined concocts having knowledge of diverse fields. Following the current trends, everyone is in hunt to become that polymath, who is capable of handling any work assigned. So for this, what will be better than working in the field of robotics. A field that needs no introduction where people from varied backgrounds come and work in harmony, contribute their part and learn in reciprocation. Robotics is the collective implementation of latest technologies & using it for our ease that certainly requires profound technical expertise. According to a survey conducted by a reputed firm, around 80% of engineers are not employable for the industry. These statistics don't need any explanation as such, so our initiative is just a contribution to bring a change & enhance the technical calibre of engineering graduates.
             </p>
         </div>
     </section>        
     <!-------------x-----------Vision_Section-------------x------------>

     <!-------------------------Domain_Section-------------------------->                           
     <section id="domain" class="domain">
         <div class="section-title">
             <h2>Domain</h2>
         </div>
         <div class="domain-info">
             <div class="col">
                 <img src="./images/Team/ai.png" alt="">
                 <h3>Computer Science</h3>
             <p>You can't automate until you program it! We here do just the same. The skillsets required here range from the basic programming to building complex machine learning classifiers to execute various automation-based tasks. Moreover in this era of AI, what better can you explore than in robotics?</p>
             </div>
             <div class="col">
                 <img src="./images/Team/circuit.png" alt="">
                 <h3>Electronics</h3>
                 <p>It acts as a bridge between the CS & Mech domains. The work here demands programming the microcontrollers to designing complex circuits, keeping the sensor-memory interfacing, an essential objective. Moreover rookies here, get to implement their theories into practices.</p>
             </div>
             <div class="col">
                 <img src="./images/Team/mech.png" alt="">
                 <h3>Mechanical</h3>
                 <p>It serves as the backbone of robotics. Right from the housing of components, analysis of structures to fabrication & machining of parts, everything is well taken care off. Our every build starts here and ends here after everything is put in place.</p>
             </div>
             <div class="col">
                 <img src="./images/Team/air.png" alt="">
                 <h3>Aero Design</h3>
                 <p>Ready, set, takeoff!!! A place for all the RC enthusiasts who want to appease their RC hunger. We build quads, rc planes, hovercrafts, and aim to bring innovation in this coveted field. The aim remains to spread the knowledge of aeronautics and flight dynamics.</p>
             </div>
         </div>
     </section>                                                         
     <!------------x------------Domain_Section-------------x------------>

     <!-------------------------OurWork_Section-------------------------->
     <div id="ourwork" class="ourwork">
         <div class="section-title">
             <h2>Our Work</h2>
         </div>
            <div class="works">
            <div class="card">
                    <span6></span6><span6></span6><span6></span6><span6></span6>
                    <div class="content">
                        <h2>AYN</h2>
                        <p>Most of you might be aware of the braille script, right? It is basically a special type of script written in embossed form for the vision-impaired. They feel it by touch, but this script is limited to very few places like the bank notes, or some books, magazines and that's all. What about the places of daily regime? "AYN" - it's an aid for just same. Our device basically uses image proceesing techniques to recognize various texts, labels, logos, pictures, etc and give voice-overs for the same to ease out the process.</p>
                    </div>
            </div>
            <div class="card">
                    <span7></span7><span7></span7><span7></span7><span7></span7>
                    <div class="content">
                        <h2>APM</h2>
                        <p>It feels gross while standing in long queues, & eagerly waiting for the turn to come for printing in crowd or at any other emergency of printing especially getting your job at night time when there's no printing kiosk around to fulfil your needs. So this device, is a solution to these problems. Our device will provide one stop solution like the current ATMs where one can reach out at any time and get your printing job done without any human involvement.</p>
                    </div>
            </div>
            <div class="card">
                    <span8></span8><span8></span8><span8></span8><span8></span8>
                    <div class="content">
                        <h2>Automation in Agriculture</h2>
                        <p>Heard of Swarm Robotics? Well, if you have, then have you imagined using it for farming? That's pretty in a nutshell what we are implementing in our Automation in Agriculture. For those going clueless, we are using multiple tiny robots (Swarms) which will execute various tasks of irrigation such as ploughing, planting, cutting, etc. These swarms will be connected to a single IOT ecosystem that will fetch data from various sensors which monitor temperature, humidity,etc & send data to the server automating the process of irrigation.</p>
                    </div>
            </div>
            <div class="card">
                    <span9></span9><span9></span9><span9></span9><span9></span9>
                    <div class="content">
                        <h2>Guardian</h2>
                        <p>ICU(s) may be the most dreaded places a person can imagine. How about being admitted to the same and being in great need of help but tough to find any? That's the situation for which we are working for! At present, there's a helper to call out for in case of an emergency. But what if he/she fails to be present at the right time & spot? Our device ensures the exact addressal of the need to the concerned at the right moment by capturing the facial expression of the patient and using it for sending specific messages.</p>
                    </div>
            </div>
            <div class="card">
                    <span10></span10><span10></span10><span10></span10><span10></span10>
                    <div class="content">
                        <h2>Smart WheelChair</h2>
                        <p>Currently, patients have a tough time manouevering the wheelchair that involves using their hands to drive. Also, vision-impaired require helpers for their supervision. In order to remove this dependency, our smartwheelchair comes with joystick feature for smooth walkaround coupled with voice-controlled support for the blind. But this is not all, the wheelchair is also equipped with modern smart IOT system that connects to the app and helps to navigate in a predefined path, & moreover keep the track using GPS.</p>
                    </div>
            </div>
            <div class="card">
                    <span11></span11><span11></span11><span11></span11><span11></span11>
                    <div class="content">
                        <h2>ECPCB</h2>
                        <p>Electronically Controlled & Programmed Circuit (ECPCB) is modern smart alternative to the contemporary MCBs used in our houses which trips down at high voltage levels.</p>
                    </div>
            </div>
            <div class="card">
                    <span12></span12><span12></span12><span12></span12><span12></span12>
                    <div class="content">
                        <h2>Portable OCR</h2>
                        <p>Well, most of us must have used many Optical Character Recognisers, CamScanner being the most widely used in smartphones. How about making a dedicated device that can perform many tedious tasks and automate the current work culture? Our device performs just the same. Various modes in which our device can perform are the meter reader, text reader, number plate detection and the label extraction mode. These can help in automating the current manual work culture and also speed up the current work process.</p>
                    </div>
            </div>
            <div class="card">
                    <span></span><span></span><span></span><span></span>
                    <div class="content">
                        <h2>Quadcopters</h2>
                        <p>Hold on your breath and get ready for the future of e-sports! Yes, Drones are the future of sports. Intricately designed, lightning speed, enthralling thrust, gorgeous carbon-fibre sleek aerodynamic figure flying in the sky is a dream for every DRL pilot and here you have this opportunity to feed your inner sky rider. Make yourself ready to “Build , crash, repair and fly again and rule the sky all over.”</p>
                    </div>
            </div>
            <div class="card">
                    <span1></span1><span1></span1><span1></span1><span1></span1>
                    <div class="content">
                        <h2>RC Car</h2>
                        <p>Love the sound of a roaring engine? The smell of burning fuel? Then RC Car is here for you. An RC Car is a nitro-engine car that accelerates within seconds to breathtaking speeds that is tough to follow. The fuel used is nitromethyle, that appetizes the hunger of a FormulaOne. This raging hobby is for the speed demons seeking some serious kickstart. Enthusiastic rookies can churn their driving skills, make jumps & turns, and catch some air with full throttle to unleash their fangs.</p>
                    </div>
            </div>
            <div class="card">
                    <span2></span2><span2></span2><span2></span2><span2></span2>
                    <div class="content">
                        <h2>Line Followers</h2>
                        <p>Welcome to this new era of technology where machines use their wit & intelligence to take decisions, and carry out their daily tasks. LFR is no exception which is a miniature model of it. An LFR (Line Following Robot) follows a particular path using various sensors whereas a maze solver traverses through complex mazes. A real-life example, that is implemented in warehouses of large tech giants like Amazon, AliBaba, etc. This helps students brush up their logic building using complex path planning algorithms.</p>
                    </div>
            </div>
            
            <div class="card">
                    <span4></span4><span4></span4><span4></span4><span4></span4>
                    <div class="content">
                        <h2>RC Plane</h2>
                        <p>Nowdays, aeromodeling is one of the most exciting and enjoyable hobbies in existence and making your own RC Plane is like a dream come true for all those young rookies who always dream to fly and conquer the sky. An RC plane inheriting all the dynamics of an actual aircraft, gives you the real excitement of an "AIR FORCE ONE" pilot while flying it. From gliding smoothly in the air to reaching raging velocities, it uses the perfect balance of the four forces lift, drag, weight and thrust to fly like an eagle in the sky.</p>
                    </div>
            </div>
            <div class="card">
                    <span5></span5><span5></span5><span5></span5><span5></span5>
                    <div class="content">
                        <h2>BattleBots</h2>
                        <p>Pumped up with great vigor & adrenaline? Want to release your anger and destroy things out? Then buddy, you are at the perfect place! BattleBots are the muscular & heavy death vader bots which are here to demolish everything that comes in front. Ranging from few kilos to almost quintals, these are real metal hungry bots. Bots are equipped with variety of weapons ranging from bulky spinners to deadly cutters. Witness sparks fly as metal crushes metal in this magnificent battel of metal warriors.</p>
                    </div>
            </div>
            </div>
    </div>  
     <!------------x------------OurWork_Section-------------x------------>
     
    <!---------------------------------------Sponsors------------------------>
    <section id="sponsors" class="sponsors">
        <div class="section-title">
            <h2>Sponsors</h2>
        </div>
        <div class="sponsors-info">
            <div class="col1">
                <a href="https://www.ansys.com/en-in" target="_blank">
                <img src="./images/ansys6.png" alt="" width="310px">
                </a>
            </div>
            <div class="col1">
                <a href="https://www.solidworks.com/" target="_blank">
                <img src="./images/solidworks2.png" alt="" width="450px">
                </a>
            </div>
            <div class="col1">
                <a href="https://www.hobbycentral.co.in/" target="_blank">
                <img src="./images/hobby2.png" alt="">
                </a>
            </div>
        </div>
    </section>  
    <!-----------------x---------------------Sponsors------------x----------->  

    <!-------------------------ContactUs_Section-------------------------->
    <section id="contact" class="contact">
        <div class="container">
            <div class="front side">
                <div class="content1">
                    <h1>Reach Us At</h1>
                </div>
                <div class="info-contact">
                    <ul class="ul1">
                        <li class="heading-contact"><i class="fas fa-map-marked-alt"></i>&nbsp;Address:</li>
                        <li>Sliet Longowal, Sangrur, Punjab</li>
                        <li class="heading-contact"><i class="far fa-address-card"></i>&nbsp;Write to us at:</li><li>endeavourinsliet@gmail.com</li>
                        <li class="heading-contact"><i class="fa fa-phone fa-rotate-90"></i>&nbsp;Contact No:</li>
                        <li>9540114551, 9878916485</li>
                    </ul>
                    <ul class="ul2">
                        <li class="heading-contact"><i class="far fa-address-card"></i>&nbsp;Connect With:</li>
                        <li>Pandrangi Kalyan</li>
                        <li>8427403319</li><li>pandrangikan123@gmail.com</li>
                        <li>Asad Salah</li><li>uniqueasad@gmail.com</li>
                    </ul>
                </div>     
            </div>
                   <div class="back side">
                        <div class="content2">
                            <h1>Contact Us</h1>
                        </div>
                            <form action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSe15CEhl5uk1ve2k7zHuQ7KIGwXO5p5jARFJSzGA1J3u7urLw/formResponse" method="post" target="hidden_iframe" onsubmit="myFunction()">
                                <label>Name</label>
                                <input type="text" placeholder="Enter Your Full Name" required name="entry.1162856307">
                                <label>Contact No.</label>
                                <input type="text" placeholder="Enter Your Contact Number" required name="entry.1777616378">
                                <label>Email Address</label>
                                <input type="text" placeholder="Enter Your Email ID" required name="entry.103313972">
                                <label>Subject</label>
                                <input type="text" placeholder="Enter the Subject" required name="entry.1061707419">
                                <label>Message</label>
                                <textarea placeholder="Enter Your Message..." required name="entry.459467100"></textarea>
                                <input type="submit" value="Submit">
                                </form>
                        </div>
        </div>
          
    </section>
    <!------------x------------ContactUs_Section--------------x----------->

    <!-------------------------Footer_Section-------------------------->
    <Footer>
        <p>Copyright &copy; 2020 <span></span> All Rights Reserved by Endeavour Sliet</p>
      </Footer>
    <!------------x------------ContactUs_Section--------------x----------->
    
    <!------------------------Update_Page_after_Submit_Form------------------------->
    <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted) {window.location='https://endeavoursliet.github.io/org/';}"></iframe>
    <!------------x------------Update_Page_after_Submit_Form--------------x----------->
    
    
    <!------------------------Update_Page_after_Submit_Form_Script--------------x----------->
    <script>
        function myFunction() {
            alert("Your response has been submitted successfully");
        }
    </script>
    <!------------------------Update_Page_after_Submit_Form_Script--------------x----------->

    <!-----------------Jquery Library File------------>
    <script src="./js/Jquery3.4.1.min.js"></script>
    <!-------x----------Jquery Library File----x------>

    <!-- Jquery cdn Link -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
    <script src="./js/particle-script.js" type="text/javascript"></script>
    
    <!--------------Custom Javascript File------------>
    <script src="./js/main.js"></script>
    <!------x-------Custom Javascript File-----x------>

    <!-----------------Jquery2----------------->
    <script src="js/jquery.2.min.js"></script>
    <!-------x---------Jquery2-------x--------->
    </body>
    </html>
