<!DOCTYPE html>
<html lang="en">
<head>
    <!--------------------------metatags------------------------------>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--------------x-----------metatags-------------x----------------> 
    <title>Endeavour Website</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
    <!----------------------CustomCss-------------------------->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    
    <!-------Font Awesome Icons------------>
    <link rel="stylesheet" href="./css/all.css">
    
    <!------------Google Fonts------------->
    <link href="https://fonts.googleapis.com/css?family=Abel|Anton|Josefin+Sans|Josefin+Slab|Lexend+Deca|Livvic|Grenze|Righteous&display=swap" rel="stylesheet">
    
</head>
<body>
 
 <!------ParticlesJs--------->
 <div id="particles-js"></div>
 <!------ParticlesJs--------->
 
 <!-------------------------Navigation-------------------------->
    <nav class="nav">
        <div class="nav-menu flex-row">
            <div class="nav-brand">
                <a href="#" class="text-gray"><img src="./images/7.png" alt="" width="200px" height="200px"></a>
            </div>
            
            <!--------hamburger_icon----------->
            <div class="toggle-collapse">
                <div class="toggle-icons">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
            <!--------hamburger_icon----------->
            
            <div>
                <ul class="nav-items">
                    <li class="nav-link">
                        <a class="wow fadeInDown" data-wow-duration=".5s" data-wow-delay="1s" href="#home">Home</a>
                    </li>
                    <li class="nav-link">
                        <a class="wow fadeInDown" data-wow-duration=".5s" data-wow-delay="1.1s" href="#about">About</a>
                    </li>
                    <li class="nav-link">
                        <a class="wow fadeInDown" data-wow-duration=".5s" data-wow-delay="1.2s" href="#vision">Vision</a>
                    </li>
                    <li class="nav-link">
                        <a class="wow fadeInDown" data-wow-duration=".5s" data-wow-delay="1.3s" href="#domain">Domain</a>
                    </li>
                    <li class="nav-link">
                        <a class="wow fadeInDown" data-wow-duration=".5s" data-wow-delay="1.4s" href="#ourwork">Our Work</a>
                    </li>
                    <li class="nav-link">
                        <a class="wow fadeInDown" data-wow-duration=".5s" data-wow-delay="1.5s" href="#achievements">Achivements</a>
                    </li>
                    <li class="nav-link">
                        <a class="wow fadeInDown" data-wow-duration=".5s" data-wow-delay="1.6s" href="#team">Team</a>
                    </li>
                    <li class="nav-link">
                        <a class="wow fadeInDown" data-wow-duration=".5s" data-wow-delay="1.7s" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="social text-gray">
                <a href="https://www.facebook.com/endeavoursliet/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.instagram.com/endeavoursliet/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UC2ScDvFsQaJ3unN4wZq85KA/featured" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://www.linkedin.com/company/endeavourinsliet" target="_blank" target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </nav> 
 <!-----------x-------------Navigation------------x------------->      

 <!-------------------------Home_Section-------------------------->
    <section id="home" class="home wow fadeIn" data-wow-duration="2s" data-wow-delay="1.2s">
        <div id="name">
            <h1 class="wow fadeInUp" data-wow-duration="3s" data-wow-delay="1.9s">ENDEAVOUR</h1>
            <h3 class="wow fadeInDown" data-wow-duration="4s" data-wow-delay="1.4s">Strive to create difference</h3>
        </div>
    </section>   
 <!------------x------------Home_Section-----------x-------------->
                        
 <!-------------------------About_Section-------------------------->
     <section id="about" class="about">
     <div class="section-title">
         <h2>ABOUT TEAM</h2>
     </div>
     <div class="about-info">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quia obcaecati aperiam consequuntur explicabo ratione dicta cupiditate eligendi porro, iure eum saepe optio voluptates officia, minima repellat delectus amet sunt!
         </p>
         <a href="#" class="know-more">Know More</a>
         
        <div class="timeline">        <!----------timeline------------->
             <div class="col">
                 <span>2014 - 2014</span>
                 <h6>Team's Foundation</h6>
             </div>
             <div class="col">
                 <span>2015 - 2016</span>
                 <h6>Team's Early Days</h6>
             </div>
             <div class="col">
                 <span>2014 - 2014</span>
                 <h6>Team's Present</h6>
             </div>
         </div>
     </div>
 </section>
 <!-------------x-----------About_Section-------------x------------>
                                                                 
 <!-------------------------Vision_Section-------------------------->
 <section id="vision" class="vision">
     <div class="vision-title">
         <h2>VISION</h2>
     </div>
     <div class="vision-info">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quia obcaecati aperiam consequuntur explicabo ratione dicta cupiditate eligendi porro, iure eum saepe optio voluptates officia, minima repellat delectus amet sunt!
         </p>
     </div>
     
     <div class="mission-title">
         <h2>MISSION</h2>
     </div>
     <div class="mission-info">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quia obcaecati aperiam consequuntur explicabo ratione dicta cupiditate eligendi porro, iure eum saepe optio voluptates officia, minima repellat delectus amet sunt!
         </p>
     </div>
 </section>        
 <!-------------x-----------Vision_Section-------------x------------>
                                                                   
 <!-------------------------Domain_Section-------------------------->                           
 <section id="domain" class="domain">
     <div class="section-title">
         <h2>Domain</h2>
     </div>
     <div class="domain-info">
         <div class="col">
             <img src="./images/1.png" alt="">
             <h3>Sixth Sense Robotics</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis officiis ad non ipsa fugit exercitationem at. Ducimus ipsa numquam dicta neque incidunt, tempora pariatur. Quos consectetur voluptatibus labore molestiae sed.</p>
         </div>
         <div class="col">
             <img src="./images/2.png" alt="">
             <h3>Aeromodelling</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis officiis ad non ipsa fugit exercitationem at. Ducimus ipsa numquam dicta neque incidunt, tempora pariatur. Quos consectetur voluptatibus labore molestiae sed.</p>
         </div>
         <div class="col">
             <img src="./images/3.png" alt="">
             <h3>Mechatronics</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis officiis ad non ipsa fugit exercitationem at. Ducimus ipsa numquam dicta neque incidunt, tempora pariatur. Quos consectetur voluptatibus labore molestiae sed.</p>
         </div>
         <div class="col">
             <img src="./images/4.png" alt="">
             <h3>Mechanics</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis officiis ad non ipsa fugit exercitationem at. Ducimus ipsa numquam dicta neque incidunt, tempora pariatur. Quos consectetur voluptatibus labore molestiae sed.</p>
         </div>
     </div>
 </section>                                                         
 <!------------x------------Domain_Section-------------x------------>
                                 
 <!-------------------------OurWork_Section-------------------------->
 <div id="ourwork" class="ourwork">
     <div class="section-title">
         <h2>Our Work</h2>
     </div>
     <div class="ourwork-info">
        <div class="col">
            <img src="./images/drone.JPG" alt="">
        </div>
        <div class="col">
            <img src="./images/rccar.JPG" alt="">
        </div>
        <div class="col">
            <img src="./images/hari.JPG" alt="">
        </div>
        <div class="col">
            <img src="./images/multicollab.JPG" alt="">
        </div>
        <div class="col">
            <img src="./images/hovercraft.jpg" alt="">
        </div>
        <div class="col">
            <img src="./images/multi.JPG" alt="">
        </div>
     
     </div>
     
 </div>
 <!------------x------------OurWork_Section-------------x------------>  
                                                         
<!-------------------------ContactUs_Section-------------------------->
<section id="contact" class="contact">
    <div class="section-title">
        <h2>Contact</h2>
    </div>
    <div class="contact-info">
        <form>
            <input type="text" class="textField" placeholder="Enter Your Full Name" required="">
            <input type="text" class="textField" placeholder="Email Address" required="">
            <textarea class="textField messageField" placeholder="Your Message" required=""></textarea>
            <input type="submit" class="textField submitButton" value="Send Message">
        </form>
    </div>
</section>
<!------------x------------ContactUs_Section--------------x----------->                                  




<!-----------------Jquery Library File------------>
<script src="./js/Jquery3.4.1.min.js"></script>
<!-------x----------Jquery Library File----x------>

<!-- Jquery cdn Link -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"></script>
<script src="./js/particle-script.js" type="text/javascript"></script>
<script type="text/javascript">
    new WOW().init();
</script>


<!--------------Custom Javascript File------------>
<script src="./js/main.js"></script>
<!------x-------Custom Javascript File-----x------>


</body>
</html>